FROM php:7.4.1-apache

USER root

#This was needed for TEIS  I left it in here for verbosity and can delete#
#Start wkhtmltox#
COPY .docker/wkhtmltox_0.12.6-1.buster_amd64.deb /usr/local/bin/wkhtmltox_0.12.6-1.buster_amd64.deb
RUN dpkg -i /usr/local/bin/wkhtmltox_0.12.6-1.buster_amd64.deb || true
RUN apt-get update --fix-missing -y
RUN apt-get install -f -y
#End wkhtmltox#

#Review the PHP Extensions below.  These are the default set, some may need to be added or removed to keep things lean and mean.#
#Start PHP Extensions#
RUN apt-get update && apt-get install -y \
        libpng-dev \
        zlib1g-dev \
        libxml2-dev \
        libzip-dev \
        libonig-dev \
        zip \
        curl \
        unzip \
    && docker-php-ext-configure gd \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install zip \
    && docker-php-ext-install intl \
    && docker-php-source delete
#End PHP Extensions#

#Review the vhost.conf file for settings#
#This is copied into the image as it is configured#
COPY .docker/vhost.conf /etc/apache2/sites-available/000-default.conf



WORKDIR /var/www/html/ #replace with the html directory that was set on the ../docker-compose.yml#
RUN apt-get install nodejs npm -y || true
RUN apt-get update --fix-missing -y
RUN apt-get install -f -y
RUN npm i npm@latest -g

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer self-update --1

RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite

#If a startup script is needed uncomment the script below and add a startup script to the project.  This can do things like composer install, npm install, npm run as the docker image
#starts.
#ENTRYPOINT ./startup.sh
